{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "ignoreChanges": ["**/*.md", "yarn.lock"],
  "command": {
    "version": {
      "message": ":bookmark: Release %s"
    }
  }
}
